# competicoes-api

./: Dockerfile  Dockerfile bkp.txt  Dockerfile1  pom.xml
src/main/java/codiub/competicoes/api/: ApiApplication.java
src/main/java/codiub/competicoes/api/DTO/: DadosLogin.java  DadosTokenJWT.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/codiub/competicoes/api/DTO/apuracao/: DadosInsertApuracoesRcd.java  DadosListApuracaoAndInscricaoRcd.java  DadosListApuracoesRcd.java  DadosUpdateApuracoesRcd.java
src/main/java/codiub/competicoes/api/DTO/atletas/: DadosAtletasReduzidoRcd.java  DadosInsertAtletasRcd.java  DadosListAtletasRcd.java  DadosUpdateAtletaRcd.java
src/main/java/codiub/competicoes/api/DTO/campeonato/: DadosCampeonatoReduzidoRcd.java  DadosInsertCampeonatoRcd.java  DadosListCampeonatoRcd.java  DadosUpdateCampeonatoRcd.java
src/main/java/codiub/competicoes/api/DTO/categoria/: DadosCategoriaRcd.java
src/main/java/codiub/competicoes/api/DTO/empresa/: DadosCadastroEmpresa.java  DadosListEmpresaRcd.java  DadosUpdateEmpresa.java
src/main/java/codiub/competicoes/api/DTO/equipe/: DadosEquipeReduzidoRcd.java  DadosInsertEquipeRcd.java  DadosListEquipeRcd.java  DadosUpdateEquipeRcd.java
src/main/java/codiub/competicoes/api/DTO/etapa/: DadosEtapaReduzidoRcd.java  DadosInsertEtapaRcd.java  DadosListEtapaRcd.java  DadosPageEtapaRcd.java  DadosUpdateEtapaRcd.java
src/main/java/codiub/competicoes/api/client/: PessoaApiClient.java
src/main/java/codiub/competicoes/api/commom/: AuthenticationService.java  ModelMapperConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  UserInfoProvider.java  WebConfig.java
src/main/java/codiub/competicoes/api/config/: AppConfig.java  PessoaApiInsertRequestDto.java  PessoaApiResponseDto.java
src/main/java/codiub/competicoes/api/controller/: ApuracaoController.java  AtletaController.java  AuthController.java  CampeonatosController.java  CategoriaController.java  EmpresaController.java  EquipeController.java  EtapaController.java  InscricaoController.java  LocaisCompeticoesController.java  ParametroController.java  PerfilController.java  PontuacaoController.java  ProvaController.java  TipoNadoController.java  TiposModalidadesController.java  TiposVeiculosController.java  UsuarioController.java
src/main/java/codiub/competicoes/api/entity/: Apuracao.java  Atleta.java  Campeonato.java  Categoria.java  Empresa.java  Equipe.java  Etapa.java  Inscricoes.java  LocaisCompeticoes.java  Parametro.java  Pontuacao.java  Prova.java  TipoNado.java  TiposModalidades.java  TiposVeiculos.java
src/main/java/codiub/competicoes/api/filter/: ApuracaoFilter.java  AtletaFilter.java  CampeonatoFilter.java  CategoriaFilter.java  EmpresaFilter.java  EquipeFilter.java  EtapaFilter.java  InscricaoFilter.java  LocaisCompeticoesFilter.java  ParametroFilter.java  PerfilFilter.java  PontuacaoFilter.java  ProvaFilter.java  TipoNadoFilter.java  TiposModalidadesFilter.java  TiposVeiculosFilter.java  UsuarioFilter.java
src/main/java/codiub/competicoes/api/repository/: ApuracaoRepository.java  AtletaRepository.java  CampeonatoRepository.java  CategoriaRepository.java  EmpresaRepository.java  EquipeRepository.java  EtapaRepository.java  InscricaoRepository.java  LocaisCompeticoesRepository.java  ParametroRepository.java  PontuacaoRepository.java  ProvaRepository.java  TipoNadoRepository.java  TiposModalidadesRepository.java  TiposVeiculosRepository.java
src/main/java/codiub/competicoes/api/service/: ApuracaoService.java  AtletaService.java  CampeonatoService.java  CategoriaService.java  EmpresaService.java  EquipeService.java  EtapaService.java  InscricaoService.java  LocaisCompeticoesService.java  ParametroService.java  PerfilService.java  PontuacaoService.java  ProvaService.java  TipoNadoService.java  TiposModalidadesService.java  TiposVeiculosService.java  UsuarioService.java
src/main/java/codiub/competicoes/api/utils/: DataUtils.java  PageableResponse.java  TimeConversionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+172 files in other folders)
