#spring.datasource.url=jdbc:postgresql://localhost:5432/competicoes
pring.datasource.url=jdbc:postgresql://host.docker.internal:5432/competicoes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true