
spring.profiles.active=dev

spring.jpa.open-in-view=false

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.web.pageable.default-page-size=40

spring.flyway.enable=false

server.error.include-stacktrace=never

spring.jackson.time-zone=America/Sao_Paulo

api.pessoas.url=http://localhost:8081
api.security.token.secret=minha-chave-secreta-para-o-sistema-de-competicoes-da-codiub-123456789

logging.level.org.springframework.security=DEBUG