# === BANCO DE DADOS (ainda na sua máquina local por enquanto) ===

#spring.datasource.url=jdbc:postgresql://competicoes-db:5432/competicoes

#spring.datasource.url=jdbc:postgresql://localhost:5432/competicoes
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://competicoes-db:5432/competicoes}

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/competicoes

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.format_sql=true

# === OUTRAS CONFIGS ===
spring.jpa.open-in-view=false
spring.data.web.pageable.default-page-size=40
spring.flyway.enable=false
server.error.include-stacktrace=never
spring.jackson.time-zone=America/Sao_Paulo

# === URLS DAS OUTRAS APIS (DENTRO DO DOCKER) ===
# Aqui é o pulo do gato ? o frontend e o backend se enxergam pelos nomes dos serviços do docker-compose
#api.pessoas.url=${PESSOAS_API_URL:http://pessoas-api:8081}
api.pessoas.url=http://pessoas-api:8080

# === SEGURANÇA ===
api.security.token.secret=minha-chave-secreta-para-o-sistema-de-competicoes-da-codiub-123456789

# === LOGS ===
logging.level.org.springframework.security=DEBUG

